Register A: 293332591
Register B: 0
Register C: 0

Program: 2,4,1,1,7,5,4,6,0,3,1,4,5,5,3,0

forwards:
2,4  B = A % 8
1,1  B ^= 1
7,5  C = A / 1<<B
4,6  B ^= C
0,3  A = A>>3
1,4  B ^= 4
5,5  output B % 8
3,0  jnz(A) to 0

Program: 2,4,1,1,7,5,4,6,0,3,1,4,5,5,3,0
potential outputs:
5 4 : out A % 8
5 5 : out B % 8
5 3 : out 3      // not this one

backwards: output 0 last
     A = 46
2,4  B = A % 8     B=6
1,1  B ^= 1        B=7
7,5  C = A / 1<<B  C=0
4,6  B ^= C        B=7
1,4  B ^= 4        B=3
5,5  output B % 8  3
