package main

import (
	"fmt"
	"os"
	"log"
	"github.com/cgbaker/AOC/2024/utils"
)

type Input = utils.CharGrid

type Problem struct {
	antennas map[byte][]utils.Point
	r, c int
}

var (
	EMPTY byte = '.'
	ANTINODE byte = '#'
)

func main() {
	file, err := os.Open("sample.txt")
	if err != nil {
		log.Fatal(err)
	}
	defer file.Close()
	input := utils.ReadCharGrid(file)
	problem := processGrid(input)
	prob1(problem)
	// prob2(input)
}

func prob1(problem Problem) {
	// use a grid for these in case we need a grid later
	antinodes := utils.NewCharGrid(problem.r, problem.c)
	for i := range antinodes.Chars {
		antinodes.Chars[i] = EMPTY
	}
	for _, antLocs := range problem.antennas {
		for i, a := range antLocs {
			for _, b := range antLocs[i:] {
				for _, xn := range makeAntiNodes(a,b) {
					antinodes.SetChar(&xn, ANTINODE)
				}
			}
		}
	}
	fmt.Println("antinodes")
	antinodes.Print()
	numAntiNodes := 0
	for _, v := range antinodes.Chars {
		if v == ANTINODE {
			numAntiNodes++
		}
	}
	fmt.Printf("prob1: %d\n",numAntiNodes)
}

func prob2(_ *Input) {
	fmt.Printf("prob2: %d\n",0)
}

func makeAntiNodes(a, b utils.Point) []utils.Point {
	// n1 == (b-a) + b == 2b-a             n1-b == 2b-a-b == b-a   n1-a == 2b-a-a == 2b-2a
	// n2 == a-(b-a) == a - (b-a) == 2a-b  n2-b == 2a-b-b == 2a-2b n2-a == 2a-b-a == a-b
	d := b.Minus(a)
	return []utils.Point{
		d.Plus(b),
		a.Minus(d),
	}
}

func processGrid(input *Input) Problem {
	antennas := map[byte][]utils.Point{}	
	for i, v := range input.Chars {
		if v != EMPTY {
			antennas[v] = append(antennas[v], utils.NewPoint(input.RowCol(i)))
		}
	}
	return Problem{
		antennas: antennas,
		r: input.NumRows,
		c: input.NumCols,
	}
}
